<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    background-color: rgb(216, 223, 253);
    font-family: Arial, sans-serif;
}
form {
    background-color: rgb(25, 255, 255);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin: auto;
}
input, select, textarea {
    display: block;
    width: 100%;
    margin-bottom: 10px;
    padding: 8px;
    border: 1px solid #cccccc34;
    border-radius: 4px;
}
button {
    background-color: #ff00d0;
    color: rgb(55, 25, 25);
    border: none;
    padding: 10px;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #b30000;
}
    </style>
    </head>
<body>
    <nav>
        <a href="form.html">form</a>
        <a href="table.html">table</a>
        <a href="video.html">video</a>
    </nav>
    <h2>Registration form</h2>
    <form>
        <label for="firstname">First Name</label>
        <input type="text" name="firstname" placeholder= " Enter First name" size="15" required /><br> </br>  
<label> Lastname: </label> 
<input type="text" name="lastname" placeholder="Enter Last name" size="15"required /> <br></br>
<label> Email: </label>    
<input type="text" name="lastname" placeholder="Enter Email Address" size="15"required /> <br> </br>
<label> Password: </label>    
<input type="text" name="" placeholder="Enter 8 digit password " size="15"required /> 
<br></br>

<label>Gender :</label><br>  
    <input type="radio" value="Male" name="gender" checked > Male   
    <input type="radio" value="Female" name="gender"> Female   
    <input type="radio" value="Other" name="gender"> Other  
    <br></br>
    <label> Age: </label>    
<input type="text" name=" " placeholder="" size="15"required /> <br></br>
<label>Preferences :</label>
<input type="checkbox" value="Acrylic Painting" name="preferences checked">Acrylic Painting
<input type="checkbox" value="Oil Painting" name="preferences checked">Oil Painting
<input type="checkbox" value="Water Color Painting" name="preferences checked">Water Color Painting
<br> </br>
<label> Select state:</label>     
    <select>  
    <option value="KA">Karnataka</option>  
    <option value="TN">Tamilnadu</option>  
    <option value="KL">Kerala</option>  
    <option value="MH">Maharastra</option>  
    <option value="MP">Madhya Pradesh</option>    
    </select> <br> </br>
    <label>Bio</label> 
<textarea cols="80" rows="5" placeholder="share few lines about yourself..." value="share few lines about yourself..." required>  
</textarea> <br> </br>
<button onclick="document.location='geeks1.html'">Reset</button>
<button onclick="document.location='geeks1.html'">submit</button>


    </form>
    
</body>
</html>