<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  
        body{  
          font-family: Calibri, Helvetica, sans-serif;  
          background-color:lightblue;  
        }  
        .container {  
            padding: 200px;  
           
        }  
          
        /* input[type=text], input[type=password], textarea {  
          width: 100%;  
          padding: 15px;  
          margin: 5px 0 22px 0;  
          display: inline-block;  
          border: none;  
          background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus {  
          background-color: orange;  
          outline: none;  
        }  
         div {  
                    padding: 10px 0;  
                 }  
        hr {  
          border: 1px solid #f1f1f1;  
          margin-bottom: 25px;  
        }    */
        </style>  
        
</head>
<body>
    <nav>
        <a href="form.html">form</a>
        <a href="table.html">table</a>
        <a href="video.html">video</a>
    </nav>
    <table border="2">
        <tr>
            <th colspan="4">Seminar</th>
        </tr>
        <tr>
        <th rowspan="2">Day</th>
        <th colspan="2">schedule</th>
        <th rowspan="2">Topic</th>
        </tr>
        <tr>
        <th>Begin</th>
        <th>End</th>
        </tr>
        <tr>
            <td rowspan="2">Monday</td>
            <td rowspan="2">8:00 a.m</td>
            <td rowspan="2">5:00 p.m</td>
            <td>Introduction to XML</td>
        </tr>
        <tr>
            <td>validity:DTD and Relax NG</td>
        </tr>
        <td rowspan="3">Tuesday</td>
        <td>8:00 a.m</td>
        <td>11:00 a.m</td>
        <td rowspan="2">XPath</td>
    </tr>
    <tr>
        <td>11:00 a.m</td>
        <td>2:00 p.m</td>
        <td></td>
    </tr>
    <td>3:00 p.m</td>
    <td>5:00 p.m</td>
    <td>XSL Transformation</td>
    <tr>
        <td>Wednesday</td>
        <td>8:00 a.m</td>
        <td>12:00 p.m</td>
        <td>XSL Formatting objects....</td>
    </tr>
    </table>
    
</body>
</html>